<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JS13K TS</title>
    <style>
        #c2d {
            width: min(100vw, calc(100vh * 16/9));
            position: absolute;
            image-rendering: pixelated; /* You definitely want this if you are doing pixel art */
        }

        /* Get rid of any margins, set background black, use flexbox to center */
        html, body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<html>
<body>
    <canvas id="c2d" width="1920" height="1080"></canvas>
    <script type="module" src="/src/index.ts"></script>
</body>
</html>
